Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT40\System32\StdOle2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=Form2.frm
Form=Form3.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Form=Form4.frm
Form=Form5.frm
Form=..\Nouveau dossier\dbg.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="catch da win"
ExeName32="catch.exe"
Path32=".."
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=62
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="usinor"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
